#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba1
spring.datasource.url=jdbc:postgresql://localhost:3305/prueba1
spring.datasource.username=postgres
#spring.datasource.password=campus2023
spring.datasource.password=89123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

